#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--complementary-color);
}

.home-content-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; /* Equal height for all three rows */
    width: 80vw;
    height: 60vh;
    gap: 1rem; /* Add some space between rows */
}

.home-first-row {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80vw;
    height: 60vh;
}

.home-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: var(--default-height);
}

.home-title > * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-title h6 {
    font-weight: normal;
    font-size: var(--small-font-size);
}

.home-title h1, h2 {
    font-size: var(--large-font-size);
}

.home-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: var(--default-height);
    width: var(--default-width);
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--default-width);
    height: var(--default-height);
    padding: 2em;
}

.home-description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--default-height);
    padding: var(--default-padding);
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.resume-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);

    color: var(--text-color);
    font-weight: bold;
    padding: 1em 1.5em;
    border: 0;
    border-radius: .25rem;

    cursor: pointer;
    background-image: linear-gradient(var(--primary-color), #f5f8ff);
    box-shadow: 5px 5px 5px var(--accent-color);
}

.resume-button:active {
    transform: scale(0.90);
    transition: transform .5s ease-in-out;
}

.resume-button:hover {
    box-shadow: none;
    transition: box-shadow .3s ease-in-out;
}

.img-desc-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 80vw;
}

.img-desc-container img {
    object-fit: contain;
    width: var(--default-width);
    height: var(--default-height);
    min-width: 100px;
    max-width: 300px;
}

/**/


#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--complementary-color);
}

.home-grid {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 40%;

    width: 80vw;
    height: 60vh;
}

.home-first-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: var(--default-width);
    height: var(--default-height);
}

.home-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: var(--default-height);
    width: var(--default-width);
}

.home-second-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--default-width);
    height: var(--default-height);
}

.home-third-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: var(--default-width);
    height: var(--default-height);
}

.resume-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);

    color: var(--text-color);
    font-weight: bold;
    padding: 1em 1.5em;
    border: 0;
    border-radius: .25rem;

    cursor: pointer;
    background-image: linear-gradient(var(--primary-color), #f5f8ff);
    box-shadow: 5px 5px 5px var(--accent-color);
}

.resume-button:active {
    transform: scale(0.90);
    transition: transform .5s ease-in-out;
}

.resume-button:hover {
    box-shadow: none;
    transition: box-shadow .3s ease-in-out;
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--default-width);
    height: var(--default-height);
}

.home-image img {
    object-fit: contain;
    padding: 2em;
    width: var(--default-width);
    height: var(--default-height);
    min-width: 200px;
    min-height: 200px;
    max-width: 350px;
    max-height: 350px;
}